#header {
	margin-top: 16px;
	position: relative;	

	#logo {
		display: inline-block;
		vertical-align: top;
		margin-left: 6px;

		img {

		}
	}

	#search_bar {
		display: inline-block;
		vertical-align: top;
		margin-right: 2em;
		margin-left: 6%;
		position: relative;

		#search-zone {
			width: 460px;
			padding: 0.68em 1.5em;

		}
	
		#search_btn {
			position: absolute;
			margin: 0;
			right: 0px;
			top: 1px;
		}
	}
	
	#btn-space {
		position: absolute;
		top: 0;
		right: 12px;	
	}
}

#navTop {
	background: #212121;

	ul {
		font-size: 0;
		text-align: center;

		li {
			margin: 0;
			display: inline-block; 	

		}

		a {
			font-size: 16px;
			color: #ddd;
			display: block;
			padding: 10px;
			width: 100%;
			height: 100%;
			font-size: arial;
			text-decoration: none;
			font-weight: 300;
		}
		a:hover {
			color: #fff;
		}
	}
}

#sidebar {
	background: #2a2a2a;
	width: 14%;
	float: left;
	margin: 0;

	#tagsList {
		margin: 0;
		padding: 0;
		background: #000;

		li {
			list-style-type: none;

			a {
				font-size: 0.8em;
				display: block;
				background: linear-gradient(to bottom, #4b4746 0%,#3b3736 100%);
				padding: 8px 0 8px 10px;
				box-sising: border-box;
				color: #fff;
				border-bottom: 1px solid #777;
				text-decoration: none;
			}

			a:hover {
				background: linear-gradient(to bottom, #5A5756 0%,#4B4847 100%);
				text-decoration: none;
			}
		}
	}

	#videosLinked {
		background: #f00;
	}
}


#user_sidebar {
	background: #2a2a2a;
	min-height: 600px;
	padding: 0;

	ul {
		margin: 0;
		padding-left: 15px;

		li {
			list-style-type: none;

			a {
				font-size: 0.8em;
				display: block;
				background: linear-gradient(to bottom, #4b4746 0%,#3b3736 100%);
				padding: 15px 0 15px 10px;
				box-sising: border-box;
				color: #fff;
				border-bottom: 1px solid #777;
				text-decoration: none;
			}
			a:hover {
				background: linear-gradient(to bottom, #5A5756 0%,#4B4847 100%);
				text-decoration: none;
			}
		}
	}
}


#main {
	width: 86%;
	float: left;
	margin: 0;

}

/*	------------------------------------------
	TEMPLATE : Overview: ;					 
--------------------------------------------*/

.videoOvw {
	display: inline-block;
	width: 200px;
	height: 150px;
	margin: 10px;
	border: 1px solid #ccc;
	font-size: 0;
	overflow: hidden;
	text-transform: lowercase;

	.ovwTitle {
		font-size: 13px;
		margin: 0 0 0 8px;
		padding: 0;
	}

	.owwNbViews {
		font-size: 11px;
		margin: 0 0 0 8px;
	}
}



/*	------------------------------------------
	TEMPLATE : Video: ;					 
--------------------------------------------*/










/*	------------------------------------------
	Footer			 
--------------------------------------------*/

#footer {
	background: #000;
	margin-top: 3rem;
	color: #fff;
	height: 50px;
	line-height: 3;
	position: absolute;
	width: 100%;
	bottom: 0;
	font-size: 14px;
	text-align: center;

	a {
		color: #fff;
		text-decoration: none;
		margin: 0 1rem;
	}
}

