.videoOvw {
	display: inline-block;
	width: 200px;
	height: 150px;
	margin: 0 10px 10px 10px;
	border: 1px solid #ccc;
	font-size: 0;
	overflow: hidden;
	text-transform: lowercase;
	
	img {
		display: block;
		width: 200px;
		height: 100px;
	}

	.ovwTitle {
		font-size: 14px;
		margin: 0 0 0 8px;
		padding: 0;
		
		a {
			color: #111;
			text-decoration: none;
		}
	}

	.owwNbViews {
		font-size: 11px;
		margin: 0 0 0 8px;
	}
}