.form {


	margin: 1rem 0;
	padding: 30px;
	box-sizing: border-box;

	.field {
		margin: 1rem 0;
	}

	&.rounded {
		border-radius: 7px;
		border: 1px solid #ccc;
	}

	&.centered {
		width: 60%;
		margin: 1rem auto;
	}
}