@input: {
	padding: 0.5em 0.6em;
	display: inline-block;
	border: 1px solid #CCC;
	box-shadow: 0px 1px 3px #ccc inset;
	border-radius: 4px;
	vertical-align: middle;
	box-sizing: border-box;
};

.input {
	@input();

	&:focus {
		box-shadow: 0px 1px 3px #ccc inset;
		border: 1px solid #ccc;
	}
}

textarea {
	@input();
	width: 100%;	
}

@label: {
	display: inline-block;
	text-align: left;
	font-size: 14px;
	color: #000;
	width: 180px;
};

.label {
	@label();
}