@message: {

	position: relative;
	min-height: 1em;
	margin: 1em 0em;
	background: #F8F8F9 none repeat scroll 0% 0%;
	padding: 1em 1.5em;
	line-height: 1.4285em;
	color: rgba(0, 0, 0, 0.87);
	transition: opacity 0.1s ease 0s, color 0.1s ease 0s, #F2F1F0 0.1s ease 0s, box-shadow 0.1s ease 0s;
	border-radius: 0.285714rem;
	box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.22) inset, 0px 0px 0px 0px transparent;

	&.red {
		color: #A94442;
		background-color: #F2DEDE;
		border-color: #EBCCD1;
	}

	&.green {
		color: #3C763D;
		background-color: #DFF0D8;
		border-color: #D6E9C6;
	}

	&.blue {
		color: #31708F;
		background-color: #D9EDF7;
		border-color: #BCE8F1;
	}
};

.message {
	@message();
}

