hr {
	color: #f0f0f0;
}

a {
	color: #4183c4;
	text-decoration: none;
}

.clear {
	clear: both;
}

.centered {
	text-align: center;
}

.absolute {
	position: absolute;

	&.left {

	}

	&.right {
		right: 1rem;
		top: 1rem;
	}
}

.transparent {
	opacity: 0.4;
}

.m1_0 {
	margin: 1rem 0;
}
