.progress_bar {
	width: 80%;
	position: relative;
	border: none;
	margin: 1em 0 2.5em;
	padding: 0;
	border-radius: .28571429rem;
	

	.bar {
		height: 1.75em;
		line-height: 1;
		position: relative;
		border-radius: .28571429rem;
		background: @olive;
		transition: 0.4s ease all;
	}
}