.table {
	width: 100%;
	background: #FFF none repeat scroll 0% 0%;
	margin: 1em 0em;
	border: 1px solid rgba(34, 36, 38, 0.15);
	box-shadow: none;
	border-radius: 0.285714rem;
	text-align: left;
	color: rgba(0, 0, 0, 0.87);
	border-collapse: separate;
	border-spacing: 0px;

	th {
		cursor: auto;
		background: #FFF none repeat scroll 0% 0%;
		text-align: inherit;
		color: rgba(0, 0, 0, 0.87);
		padding: 0.928571em 1em;
		vertical-align: inherit;
		font-weight: bold;
		text-transform: none;
		border-bottom: 1px solid rgba(34, 36, 38, 0.1);
		border-left: medium none;
	}

	td {
		border-left: 1px solid rgba(34, 36, 38, 0.1);
		padding: 1em;
		text-align: inherit;
	}
}